spring.application.name=poc-springboot4
### Banco de Dados
spring.datasource.url=jdbc:postgressql://localhost/hexagonal
spring.datasource.userame=myuser
spring.datasource.password=secret
spring.sql.init.mode=always

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000

### Virtual Threads benchmark requests
spring.threads.virtual.enabled=true

url.address=https://viacep.com.br